STEAM_API_KEY=B0043A3A28EB4E204C6D69A44D075D95
STEAM_ID64=76561199025391940
NEXT_PUBLIC_BASE_URL=http://localhost:3000

BACKLOGGD_USERNAME=ademcertel

MONGODB_URI="mongodb+srv://ademcancert:Ademcan4735_@cluster0.arczhre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="site"

GOODREADS_USER_ID=173964574

UNSPLASH_ACCESS_KEY=NTlMEzhBLUeZhNQarY9O6O_QS0sqcgOxoB2ue1TVpnk
UNSPLASH_USERNAME=ademcertel
SITE_AUTHOR=Adem Can Certel
SITE_URL=https://ademcan.dev

SPOTIFY_CLIENT_ID=26ea7fb929914498a884990ed2105c8e
SPOTIFY_CLIENT_SECRET=4cca93fe5e5d4188924dfdb2edc59532
SPOTIFY_REFRESH_TOKEN=AQBaipsobc-QXv5B0y8sjG5gnuvsDxW15VWzgX0dabxm2lAA60UGd8lhkXqZRZbRTlXt87MrR5kGcaKfH3KYMIc-duxsG5sxjmoOlF6eN1lkW4eEuE1Sb1e
